/*making breadcrumbs*/
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    
  }
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
    
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.3em;
  }
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }
  /*general layout*/
  body {    
    display: grid;
    grid-template-columns: 15vw 85vw;
    min-height: 100vh;
  }
  header {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between; 
    background-color: rgba(39, 5, 5, 0.733);    
  }
 .logo {
    color: white;
    font-size: 2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }
  header a {
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.3em;
    text-decoration: none;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 2em 
  }
  #subheader {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: rgba(39, 5, 5, 0.733); 
    display: grid;
    grid-template-columns: 75% auto;
  }
  .breadcrumb {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .shoppingcart {
    justify-self: end;
    margin-right: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #cart {
    grid-column: 2/3;
    grid-row: 2/3;
    color: white;
  }
  #filters {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: rgba(39, 5, 5, 0.733); 
    color: white;
    font-size: 1.5em;
    
  }
  #filters h3 {
    text-align: center;
  }
  #wares {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 80vw;
    align-self: center;
    justify-self: center;
    background-image: url("assets/images/smoke.png")
  }
  footer {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 100vw;
    align-self: stretch;
    background-color: rgba(39, 5, 5, 0.733);
    color : white;
    text-align: center;   
  }
  /*showing cart*/
  #cart {
    display: none;
  }
  .shoppingcart:hover+#cart {
    display: block;
  }
  #cart:hover {
    display: block;
  }
  /*displaying items*/
  #list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 20px;
}
  /*styling items*/
  .hookah-item {
    border: 2px solid lightgray;
    border-radius: 10px;
    text-align: center;
  }
  .hookah-item img {
    height: 200px;
    width: 200px;
    border-radius: 10px;
    justify-items: center;
  }
  .hookah-item p {
    text-align: left;
    font-size: 1.2em;
  }
  /* styling buttons*/
  .addToCart {
    margin-bottom: 5px;
    width: 60%;
  }
  .addToCart:hover {
    background-color: rgba(39, 5, 5, 0.733);
    color: white;
  }
  .unavailable:hover {
    background-color: red;
    color: white;
    cursor: not-allowed;
  }
    .pagenumbers {
    text-align: center;
    padding:  5px;
  }
  .pagenumbers button {
    width: 50px;
    height: 50px;
    margin: 10px;
  }
  .pagenumbers button:hover {
    background-color: rgba(58, 8, 8, 0.733);
  }
  .pagenumbers button.active {
    background-color: rgba(39, 5, 5, 0.733);
  }
  /*shopping cart*/
  .shoppingcart img {
    width: 40px;
    height: 40px;
  }
  .inCartPic {
    width: 100px;
    height: 100px;
  }
  /* responsive layout*/
  @media only screen and (min-width: 901px) and (max-width: 1240px){
    body {
      display: grid;
      min-height: 100vh;
      grid-template-columns: 100vw;
    }
    header {
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: stretch;
      display: flex;
      justify-content: space-between; 
      background-color: rgba(39, 5, 5, 0.733);    
    }
    #subheader {
      grid-column: 1/2;
      grid-row: 2/3;
      background-color: rgba(39, 5, 5, 0.733); 
      display: grid;
      grid-template-columns: 75% auto;
    }
    #filters {
      grid-column: 1/2;
      grid-row: 3/4;
      background-color: rgba(39, 5, 5, 0.733); 
      color: white;
      font-size: 1.5em;
    }
    #categories {
      display: flex;
      justify-content: space-evenly;
    }
    #wares {
      grid-column: 1/2;
      grid-row: 4/5;
      width: 100%;
      align-self: center;
      justify-self: center;
      background-image: url("assets/images/smoke.png")
    }
    footer {
      grid-column: 1/2;
      grid-row: 5/6;
      align-self: stretch;
      background-color: rgba(39, 5, 5, 0.733);
      color : white;
      text-align: center;   
    }
  }
  @media only screen and (max-width: 900px){
    body {
      display: grid;
      min-height: 100vh;
      grid-template-columns: 100vw;
    }
    header {
      grid-column: 1/2;
      grid-row: 1/2;
      justify-self: stretch;
      display: flex;
      justify-content: space-between; 
      background-color: rgba(39, 5, 5, 0.733);    
    }
    #subheader {
      grid-column: 1/2;
      grid-row: 2/3;
      background-color: rgba(39, 5, 5, 0.733); 
      display: grid;
      grid-template-columns: 75% auto;
    }
    #filters {
      grid-column: 1/2;
      grid-row: 3/4;
      background-color: rgba(39, 5, 5, 0.733); 
      color: white;
      font-size: 1.5em;
    }
    #categories {
      display: flex;
      flex-direction: column;
    }
    #wares {
      grid-column: 1/2;
      grid-row: 4/5;
      width: 100%;
      align-self: center;
      justify-self: center;
      background-image: url("assets/images/smoke.png")
    }
    footer {
      grid-column: 1/2;
      grid-row: 5/6;
      align-self: stretch;
      background-color: rgba(39, 5, 5, 0.733);
      color : white;
      text-align: center;   
    }
  }